<html>

<head>
    <meta charset="UTF-8">
    <title>slideshow sample</title>
    <link rel="stylesheet" type="text/css" href="../src/slideshow.css">
    <style>
    /* Demo Styles */
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.5;
    }
    .swiper-container {
        width: 660px;
        height: 250px;
        color: #fff;
        text-align: center;
    }
    .red-slide {
        background: #ca4040;
    }
    .blue-slide {
        background: #4390ee;
    }
    .orange-slide {
        background: #ff8604;
    }
    .green-slide {
        background: #49a430;
    }
    .pink-slide {
        background: #973e76;
    }
    .swiper-slide .title {
        font-style: italic;
        font-size: 42px;
        margin-top: 80px;
        margin-bottom: 0;
        line-height: 45px;
    }
    .pagination {
        position: absolute;
        z-index: 20;
        left: 10px;
        bottom: 10px;
    }
    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #222;
        margin-right: 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .swiper-visible-switch {
        background: #aaa;
    }
    .swiper-active-switch {
        background: #fff;
    }
    </style>
    <script type="text/javascript" src="../../../sea-modules/seajs/seajs/2.1.1/sea.js"></script>

</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide red-slide">
                <div class="title">Slide 1</div>
            </div>
            <div class="swiper-slide blue-slide">
                <div class="title">Slide 2</div>
            </div>
            <div class="swiper-slide orange-slide">
                <div class="title">Slide 3</div>
            </div>
            <div class="swiper-slide green-slide">
                <div class="title">Slide 4</div>
            </div>
            <div class="swiper-slide pink-slide">
                <div class="title">Slide 5</div>
            </div>
            <div class="swiper-slide red-slide">
                <div class="title">Slide 6</div>
            </div>
            <div class="swiper-slide blue-slide">
                <div class="title">Slide 7</div>
            </div>
            <div class="swiper-slide orange-slide">
                <div class="title">Slide 8</div>
            </div>
        </div>
        <div class="pagination"></div>
    </div>
    <script type="text/javascript">
    seajs.config({
        base: "../",
        debug: true,
        // 路径配置用来跨目录调用.
        paths: {
            // "jquery": "http://live/root/path",
        },
        // / 文件编码
        charset: 'utf-8',
        // 别名配置,注意别名的 VALUE 只能为sea-module define 的ID 如下 jquery,只能与sea-modules/ 下面的路径
        // define("jquery/jquery/1.10.1/jquery", [], function () { return jQuery; } );保持一致.
        alias: {
            // "seajs-debug": "seajs/seajs-debug/1.1.1/seajs-debug",
            "jquery": "jquery/jquery/1.10.1/jquery", //=={jquery=paths.jquery}/jquery/1.10.1/jquery
            "jquery-debug": "jquery/jquery/1.10.1/jquery-debug"
        }
    });
    seajs.use("src/slideshow", function(Swiper) {
        var mySwiper = new Swiper('.swiper-container', {
            pagination: '.pagination',
            // paginationClickable: false,
            autoplay: 3000,
            slidesPerView: 1,
            loop: true
        });
    });
    </script>
</body>

</html>
